[gd_scene load_steps=4 format=3 uid="uid://dspq4aicv7w4w"]

[ext_resource type="Texture2D" uid="uid://x2pg581msbnj" path="res://ui/item_slot.png" id="1_2aodm"]
[ext_resource type="Texture2D" uid="uid://bp5iw2klm7y3s" path="res://ui/item_lantern.png" id="2_04mx0"]
[ext_resource type="Theme" uid="uid://byljlmslg68n0" path="res://ui/UI_THEME.tres" id="3_6xd2n"]

[node name="ItemSlot" type="Control"]
layout_mode = 3
anchor_right = 0.192
anchor_bottom = 0.216
offset_right = -88.64
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 229.0
offset_bottom = 136.0
texture = ExtResource("1_2aodm")
expand_mode = 1
stretch_mode = 4

[node name="Item" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_04mx0")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="Background"]
layout_mode = 1
offset_left = 96.0
offset_top = 24.0
offset_right = 289.0
offset_bottom = 61.0
theme = ExtResource("3_6xd2n")
theme_override_colors/font_color = Color(0.859375, 0.734375, 0.4375, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 21
text = "Old Lantern"

[node name="Label2" type="Label" parent="Background"]
layout_mode = 1
offset_left = 96.0
offset_top = 24.0
offset_right = 289.0
offset_bottom = 61.0
theme = ExtResource("3_6xd2n")
theme_override_colors/font_color = Color(0.859375, 0.734375, 0.4375, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 21
text = "Old Lantern"
